dev/pug/contacto.pug
extends ../templates/template.pug
block append config
    - pagina_actual="contacto";
    - page_title = "contacto";
    
block contacto
    .contacto
        h1.contacto__title CONTACTO
        .social
            a.social__item(href="#"): img(src="/res/social/facebook.png" alt="logo face")
            a.social__item(href="#"): img(src="/res/social/instagram.png" alt="logo face")
            a.social__item(href="#"): img(src="/res/social/linkedin.png" alt="logo face")
            a.social__item(href="#"): img(src="/res/social/mail.png" alt="logo face")
            a.social__item(href="#"): img(src="/res/social/twitter.png" alt="logo face")
        p.leyenda Lorem ipsum dolor sit amet, consectetur adipisicing elit. In itaque qui quo, distinctio amet perspiciatis doloremque quaerat corporis nisi tempore consequatur voluptatum quidem error, eveniet temporibus! Tempora, ducimus ipsum tempore?Lorem ipsum dolor sit amet, consectetur adipisicing elit. In itaque qui quo, distinctio amet perspiciatis doloremque quaerat corporis nisi tempore consequatur voluptatum quidem error, eveniet temporibus! Tempora, ducimus ipsum tempore?
    
    
    
    
    
    

public/contacto.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>contacto | Aurore</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header class="header cabecera">   
      <h1 class="page__title">Aurore</h1>
      <nav class="menu"><a class="menu__item" href="/">inicio</a><a class="menu__item" href="destinos.html">destinos</a><a class="menu__item" href="paquetes.html">paquetes</a><a class="menu__item" href="contacto.html">contacto</a>
      </nav>
    </header><img src="res/banners/contacto.jpg" alt="banner">
    <div class="contacto">
      <h1 class="contacto__title">CONTACTO</h1>
      <div class="social"><a class="social__item" href="#"><img src="/res/social/facebook.png" alt="logo face"></a><a class="social__item" href="#"><img src="/res/social/instagram.png" alt="logo face"></a><a class="social__item" href="#"><img src="/res/social/linkedin.png" alt="logo face"></a><a class="social__item" href="#"><img src="/res/social/mail.png" alt="logo face"></a><a class="social__item" href="#"><img src="/res/social/twitter.png" alt="logo face"></a></div>
      <p class="leyenda">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In itaque qui quo, distinctio amet perspiciatis doloremque quaerat corporis nisi tempore consequatur voluptatum quidem error, eveniet temporibus! Tempora, ducimus ipsum tempore?Lorem ipsum dolor sit amet, consectetur adipisicing elit. In itaque qui quo, distinctio amet perspiciatis doloremque quaerat corporis nisi tempore consequatur voluptatum quidem error, eveniet temporibus! Tempora, ducimus ipsum tempore?</p>
    </div>
    <footer class="footer foo">
      <h1 class="page__title">Aurore</h1>
      <div class="datos">
        <p class="datos__item">Villa Maria del Triunfo, Lima - Perú</p>
        <p class="datos__item">munozrodas.luisalfredo@gmail.com</p>
      </div>
    </footer>
  </body>
</html>
