dev/pug/destinos.pug
extends ../templates/template.pug
block append config
    - pagina_actual ="destinos";
    - page_title="destinos";

block destinos_elegidos
    .destinos_elegidos
        h1.destinos__title DESTINOS DISPONIBLES
        .destinos__item
            img.destinos__img(src="/res/destinos/destino1.jpg")
            .destinos__item__description
                h1.destinos__item__title LOREM IPSON DOLOR.
                P.destinos__item_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus cumque nesciunt rem doloribus ex facere, sed ipsum, obcaecati sit. Neque culpa eveniet, minima maiores. Aspernatur sunt fugit rem, animi possimus.
                a.destinos__button(href="#") Comprar
                
        .destinos__item
            img.destinos__img(src="/res/destinos/destino2.jpg")
            .destinos__item__description
                h1.destinos__item__title LOREM IPSON DOLOR.
                P.destinos__item_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus cumque nesciunt rem doloribus ex facere, sed ipsum, obcaecati sit. Neque culpa eveniet, minima maiores. Aspernatur sunt fugit rem, animi possimus.
                a.destinos__button(href="#") Comprar
        
        .destinos__item
            img.destinos__img(src="/res/destinos/destino3.jpg")
            .destinos__item__description
                h1.destinos__item__title LOREM IPSON DOLOR.
                P.destinos__item_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus cumque nesciunt rem doloribus ex facere, sed ipsum, obcaecati sit. Neque culpa eveniet, minima maiores. Aspernatur sunt fugit rem, animi possimus.
                a.destinos__button(href="#") Comprar
                
        .destinos__item
            img.destinos__img(src="/res/destinos/destino4.jpg")
            .destinos__item__description
                h1.destinos__item__title LOREM IPSON DOLOR.
                P.destinos__item_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus cumque nesciunt rem doloribus ex facere, sed ipsum, obcaecati sit. Neque culpa eveniet, minima maiores. Aspernatur sunt fugit rem, animi possimus.
                a.destinos__button(href="#") Comprar
block opcion
    .banner__opcion.opcionn
        img.banner__opcion__img(src="/res/destinos/elegir.jpg" alt="mapa")
        .banner__texto
            h1.banner__opcion__title Elegi tu destino Nosotros te llevamos
            P.banner__opcion__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus cumque nesciunt rem doloribus ex facere, sed ipsum, obcaecati sit. Neque culpa eveniet, minima maiores. Aspernatur sunt fugit rem, animi possimus.
            a.banner__opcion__btn(href="#") Buscar Destino

public/destinos.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>destinos | Aurore</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header class="header cabecera">   
      <h1 class="page__title">Aurore</h1>
      <nav class="menu"><a class="menu__item" href="/">inicio</a><a class="menu__item" href="destinos.html">destinos</a><a class="menu__item" href="paquetes.html">paquetes</a><a class="menu__item" href="contacto.html">contacto</a>
      </nav>
    </header><img src="res/banners/destinos.jpg" alt="banner">
    <div class="destinos_elegidos">
      <h1 class="destinos__title">DESTINOS DISPONIBLES</h1>
      <div class="destinos__item"><img class="destinos__img" src="/res/destinos/destino1.jpg">
        <div class="destinos__item__description">
          <h1 class="destinos__item__title">LOREM IPSON DOLOR.</h1>
          <P class="destinos__item_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus cumque nesciunt rem doloribus ex facere, sed ipsum, obcaecati sit. Neque culpa eveniet, minima maiores. Aspernatur sunt fugit rem, animi possimus.</P><a class="destinos__button" href="#">Comprar</a>
        </div>
      </div>
      <div class="destinos__item"><img class="destinos__img" src="/res/destinos/destino2.jpg">
        <div class="destinos__item__description">
          <h1 class="destinos__item__title">LOREM IPSON DOLOR.</h1>
          <P class="destinos__item_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus cumque nesciunt rem doloribus ex facere, sed ipsum, obcaecati sit. Neque culpa eveniet, minima maiores. Aspernatur sunt fugit rem, animi possimus.</P><a class="destinos__button" href="#">Comprar</a>
        </div>
      </div>
      <div class="destinos__item"><img class="destinos__img" src="/res/destinos/destino3.jpg">
        <div class="destinos__item__description">
          <h1 class="destinos__item__title">LOREM IPSON DOLOR.</h1>
          <P class="destinos__item_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus cumque nesciunt rem doloribus ex facere, sed ipsum, obcaecati sit. Neque culpa eveniet, minima maiores. Aspernatur sunt fugit rem, animi possimus.</P><a class="destinos__button" href="#">Comprar</a>
        </div>
      </div>
      <div class="destinos__item"><img class="destinos__img" src="/res/destinos/destino4.jpg">
        <div class="destinos__item__description">
          <h1 class="destinos__item__title">LOREM IPSON DOLOR.</h1>
          <P class="destinos__item_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus cumque nesciunt rem doloribus ex facere, sed ipsum, obcaecati sit. Neque culpa eveniet, minima maiores. Aspernatur sunt fugit rem, animi possimus.</P><a class="destinos__button" href="#">Comprar</a>
        </div>
      </div>
    </div>
    <div class="banner__opcion opcionn"><img class="banner__opcion__img" src="/res/destinos/elegir.jpg" alt="mapa">
      <div class="banner__texto">
        <h1 class="banner__opcion__title">Elegi tu destino Nosotros te llevamos</h1>
        <P class="banner__opcion__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus cumque nesciunt rem doloribus ex facere, sed ipsum, obcaecati sit. Neque culpa eveniet, minima maiores. Aspernatur sunt fugit rem, animi possimus.</P><a class="banner__opcion__btn" href="#">Buscar Destino</a>
      </div>
    </div>
    <footer class="footer foo">
      <h1 class="page__title">Aurore</h1>
      <div class="datos">
        <p class="datos__item">Villa Maria del Triunfo, Lima - Perú</p>
        <p class="datos__item">munozrodas.luisalfredo@gmail.com</p>
      </div>
    </footer>
  </body>
</html>
