public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Inicio | Aurore</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header class="header cabecera">   
      <h1 class="page__title">Aurore</h1>
      <nav class="menu"><a class="menu__item" href="/">inicio</a><a class="menu__item" href="destinos.html">destinos</a><a class="menu__item" href="paquetes.html">paquetes</a><a class="menu__item" href="contacto.html">contacto</a>
      </nav>
    </header><img src="res/banners/inicio.jpg" alt="banner">
    <div class="nosotros">
      <div class="nosotros__item"><img src="/res/trayectoria.svg" alt="trayectoria">
        <h1 class="nosotros__title">TRAYECTORIA</h1>
        <p class="nosotros__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus cumque nesciunt rem doloribus ex facere, sed ipsum, obcaecati sit. Neque culpa eveniet, minima maiores. Aspernatur sunt fugit rem, animi possimus.</p><a class="nosotros__button" href="#">Más Info</a>
      </div>
      <div class="nosotros__item"><img src="res/world.svg" alt="mundo">
        <h1 class="nosotros__title">DESTINOS</h1>
        <p class="nosotros__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus cumque nesciunt rem doloribus ex facere, sed ipsum, obcaecati sit. Neque culpa eveniet, minima maiores. Aspernatur sunt fugit rem, animi possimus.</p><a class="nosotros__button" href="#">Elegir Destino</a>
      </div>
      <div class="nosotros__item"><img src="res/packs.svg" alt="paquetes">
        <h1 class="nosotros__title">PAQUETES</h1>
        <p class="nosotros__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus cumque nesciunt rem doloribus ex facere, sed ipsum, obcaecati sit. Neque culpa eveniet, minima maiores. Aspernatur sunt fugit rem, animi possimus.</p><a class="nosotros__button" href="#">Ver Paquetes</a>
      </div>
    </div>
    <div class="destinos_elegidos">
      <h1 class="destinos__title">LOS DESTINOS MAS ELEGIDOS</h1>
      <div class="destinos__item"><img class="destinos__img" src="/res/destinos/destino1.jpg">
        <div class="destinos__item__description">
          <h1 class="destinos__item__title">LOREM IPSON DOLOR.</h1>
          <P class="destinos__item_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus cumque nesciunt rem doloribus ex facere, sed ipsum, obcaecati sit. Neque culpa eveniet, minima maiores. Aspernatur sunt fugit rem, animi possimus.</P><a class="destinos__button" href="#">Comprar</a>
        </div>
      </div>
      <div class="destinos__item"><img class="destinos__img" src="/res/destinos/destino2.jpg">
        <div class="destinos__item__description">
          <h1 class="destinos__item__title">LOREM IPSON DOLOR.</h1>
          <P class="destinos__item_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus cumque nesciunt rem doloribus ex facere, sed ipsum, obcaecati sit. Neque culpa eveniet, minima maiores. Aspernatur sunt fugit rem, animi possimus.</P><a class="destinos__button" href="#">Comprar</a>
        </div>
      </div>
    </div>
    <div class="clientes">
      <h1 class="clientes__title">NUESTROS CLIENTES</h1>
      <div class="clientes__comentarios">
        <div class="comentario">
          <div class="comentario__persona"><img class="comentario__persona__imagen" src="/res/clientes/face.jpg" alt="persona">
            <p class="comentario__persona__nombre">Luis Muñoz Rodas</p>
          </div>
          <div class="comentario__contenido">
            <div class="stars"><img class="star" src="/res/star.svg" alt="estrella"><img class="star" src="/res/star.svg" alt="estrella"><img class="star" src="/res/star.svg" alt="estrella"><img class="star" src="/res/star.svg" alt="estrella">
            </div>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus cumque nesciunt rem doloribus ex facere, sed ipsum,         </p>
          </div>
        </div>
        <div class="comentario">
          <div class="comentario__persona"><img class="comentario__persona__imagen" src="/res/clientes/face.jpg" alt="persona">
            <p class="comentario__persona__nombre">Luis Muñoz Rodas</p>
          </div>
          <div class="comentario__contenido">
            <div class="stars"><img class="star" src="/res/star.svg" alt="estrella"><img class="star" src="/res/star.svg" alt="estrella"><img class="star" src="/res/star.svg" alt="estrella"><img class="star" src="/res/star.svg" alt="estrella">
            </div>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus cumque nesciunt rem doloribus ex facere, sed ipsum,         </p>
          </div>
        </div>
        <div class="comentario">
          <div class="comentario__persona"><img class="comentario__persona__imagen" src="/res/clientes/face.jpg" alt="persona">
            <p class="comentario__persona__nombre">Luis Muñoz Rodas</p>
          </div>
          <div class="comentario__contenido">
            <div class="stars"><img class="star" src="/res/star.svg" alt="estrella"><img class="star" src="/res/star.svg" alt="estrella"><img class="star" src="/res/star.svg" alt="estrella"><img class="star" src="/res/star.svg" alt="estrella">
            </div>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus cumque nesciunt rem doloribus ex facere, sed ipsum,         </p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer foo">
      <h1 class="page__title">Aurore</h1>
      <div class="datos">
        <p class="datos__item">Villa Maria del Triunfo, Lima - Perú</p>
        <p class="datos__item">munozrodas.luisalfredo@gmail.com</p>
      </div>
    </footer>
  </body>
</html>

dev/pug/index.pug
extends ../templates/template

block append config
    - pagina_actual="inicio"

block nosotros
    .nosotros
        .nosotros__item
            img(src="/res/trayectoria.svg" alt="trayectoria")
            h1.nosotros__title TRAYECTORIA
            p.nosotros__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus cumque nesciunt rem doloribus ex facere, sed ipsum, obcaecati sit. Neque culpa eveniet, minima maiores. Aspernatur sunt fugit rem, animi possimus.
            a.nosotros__button(href="#") Más Info
            
        .nosotros__item
            img(src="res/world.svg" alt="mundo")
            h1.nosotros__title DESTINOS
            p.nosotros__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus cumque nesciunt rem doloribus ex facere, sed ipsum, obcaecati sit. Neque culpa eveniet, minima maiores. Aspernatur sunt fugit rem, animi possimus.
            a.nosotros__button(href="#") Elegir Destino
            
        .nosotros__item
            img(src="res/packs.svg" alt="paquetes")
            h1.nosotros__title PAQUETES
            p.nosotros__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus cumque nesciunt rem doloribus ex facere, sed ipsum, obcaecati sit. Neque culpa eveniet, minima maiores. Aspernatur sunt fugit rem, animi possimus.
            a.nosotros__button(href="#") Ver Paquetes
            
block destinos_elegidos
    .destinos_elegidos
        h1.destinos__title LOS DESTINOS MAS ELEGIDOS
        .destinos__item
            img.destinos__img(src="/res/destinos/destino1.jpg")
            .destinos__item__description
                h1.destinos__item__title LOREM IPSON DOLOR.
                P.destinos__item_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus cumque nesciunt rem doloribus ex facere, sed ipsum, obcaecati sit. Neque culpa eveniet, minima maiores. Aspernatur sunt fugit rem, animi possimus.
                a.destinos__button(href="#") Comprar
                
        .destinos__item
            img.destinos__img(src="/res/destinos/destino2.jpg")
            .destinos__item__description
                h1.destinos__item__title LOREM IPSON DOLOR.
                P.destinos__item_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus cumque nesciunt rem doloribus ex facere, sed ipsum, obcaecati sit. Neque culpa eveniet, minima maiores. Aspernatur sunt fugit rem, animi possimus.
                a.destinos__button(href="#") Comprar
                
block clientes
    .clientes
        h1.clientes__title NUESTROS CLIENTES
        .clientes__comentarios
            - for( let i=0; i<3; i++)
                .comentario
                    .comentario__persona
                        img.comentario__persona__imagen(src="/res/clientes/face.jpg" alt="persona")
                        p.comentario__persona__nombre Luis Muñoz Rodas
                    .comentario__contenido
                        .stars
                            - for(let i=0; i<4; i++)
                                img(class="star" src="/res/star.svg" alt="estrella")
                        p.text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus cumque nesciunt rem doloribus ex facere, sed ipsum,         
                    
        
        
        
        
        
        
