public/paquetes.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>paquetes | Aurore</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header class="header cabecera">   
      <h1 class="page__title">Aurore</h1>
      <nav class="menu"><a class="menu__item" href="/">inicio</a><a class="menu__item" href="destinos.html">destinos</a><a class="menu__item" href="paquetes.html">paquetes</a><a class="menu__item" href="contacto.html">contacto</a>
      </nav>
    </header><img src="res/banners/paquetes.jpg" alt="banner">
    <div class="paquetes">
      <div class="paquete">
        <ul class="none">
          <li class="paquetes__title pack_name">PACK 1</li>
          <li class="pack_dest">DESTINO</li>
          <li class="pack_act">lorem ipsum</li>
          <li class="pack_act">lorem ipsum</li>
          <li class="pack_act">lorem ipsum</li>
          <li class="pack_act">lorem ipsum</li>
          <li class="pack_act">lorem ipsum</li>
          <li class="pack_price">u$s 150</li>
          <li><a class="pack_buy" href="#">COMPRAR</a></li>
        </ul>
      </div>
      <div class="paquete">
        <ul class="none">
          <li class="paquetes__title pack_name">PACK 1</li>
          <li class="pack_dest">DESTINO</li>
          <li class="pack_act">lorem ipsum</li>
          <li class="pack_act">lorem ipsum</li>
          <li class="pack_act">lorem ipsum</li>
          <li class="pack_act">lorem ipsum</li>
          <li class="pack_act">lorem ipsum</li>
          <li class="pack_price">u$s 150</li>
          <li><a class="pack_buy" href="#">COMPRAR</a></li>
        </ul>
      </div>
      <div class="paquete">
        <ul class="none">
          <li class="paquetes__title pack_name">PACK 1</li>
          <li class="pack_dest">DESTINO</li>
          <li class="pack_act">lorem ipsum</li>
          <li class="pack_act">lorem ipsum</li>
          <li class="pack_act">lorem ipsum</li>
          <li class="pack_act">lorem ipsum</li>
          <li class="pack_act">lorem ipsum</li>
          <li class="pack_price">u$s 150</li>
          <li><a class="pack_buy" href="#">COMPRAR</a></li>
        </ul>
      </div>
      <div class="paquete">
        <ul class="none">
          <li class="paquetes__title pack_name">PACK 1</li>
          <li class="pack_dest">DESTINO</li>
          <li class="pack_act">lorem ipsum</li>
          <li class="pack_act">lorem ipsum</li>
          <li class="pack_act">lorem ipsum</li>
          <li class="pack_act">lorem ipsum</li>
          <li class="pack_act">lorem ipsum</li>
          <li class="pack_price">u$s 150</li>
          <li><a class="pack_buy" href="#">COMPRAR</a></li>
        </ul>
      </div>
    </div><a class="create_pack" href="#">CREA TU PACKs</a>
    <footer class="footer foo">
      <h1 class="page__title">Aurore</h1>
      <div class="datos">
        <p class="datos__item">Villa Maria del Triunfo, Lima - Perú</p>
        <p class="datos__item">munozrodas.luisalfredo@gmail.com</p>
      </div>
    </footer>
  </body>
</html>

dev/pug/paquetes.pug
extends ../templates/template.pug
block append config
    - pagina_actual="paquetes";
    - page_title = "paquetes";

block paquetes
    .paquetes
        -for(let i=0;i<4;i++)            
            .paquete
                ul.none
                    li.paquetes__title.pack_name PACK 1
                    li.pack_dest DESTINO
                    li.pack_act lorem ipsum
                    li.pack_act lorem ipsum
                    li.pack_act lorem ipsum
                    li.pack_act lorem ipsum
                    li.pack_act lorem ipsum
                    li.pack_price u$s 150
                    li: a(href="#").pack_buy COMPRAR
   
    a(href="#").create_pack CREA TU PACKs

    
